[p LITE_MODE AUTOSTATIC PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F200 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"19 D:\code\githubrepos\Microchip_PIC10F200\WakeOnInput.X\main.c
[v _main main `(v  1 e 1 0 ]
"14 D:\code\githubrepos\Microchip_PIC10F200\WakeOnInput.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"13 D:\code\githubrepos\Microchip_PIC10F200\WakeOnInput.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"192 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic10f200.h
[v _OSCCAL OSCCAL `VEuc  1 e 1 @5 ]
"262
[v _GPIO GPIO `VEuc  1 e 1 @6 ]
"299
[v _OPTION OPTION `VEWuc  1 e 1 @0 ]
"305
[v _TRISGPIO TRISGPIO `VEWuc  1 e 1 @6 ]
"19 D:\code\githubrepos\Microchip_PIC10F200\WakeOnInput.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"52
} 0
"13 D:\code\githubrepos\Microchip_PIC10F200\WakeOnInput.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"16
} 0
"14 D:\code\githubrepos\Microchip_PIC10F200\WakeOnInput.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"17
} 0
