__S0 1000 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
entry__ConfigureOscillator FE 0 ENTRY 0
_GPIO 6 0 ABS 0
_main 3 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
ltemp 1C 0 ABS 0
ttemp 1C 0 ABS 0
wtemp 1C 0 ABS 0
start 0 0 ENTRY 0
reset_vec FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
ltemp1 20 0 ABS 0
ttemp1 1F 0 ABS 0
wtemp1 1E 0 ABS 0
ltemp2 24 0 ABS 0
ttemp2 22 0 ABS 0
wtemp2 20 0 ABS 0
ltemp3 1E 0 ABS 0
ttemp3 25 0 ABS 0
wtemp3 22 0 ABS 0
ttemp4 1D 0 ABS 0
wtemp4 24 0 ABS 0
wtemp5 26 0 ABS 0
wtemp6 1D 0 ABS 0
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab FD 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
_OSCCAL 5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 2C 0 CODE 0
__pcstackBANK0 10 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main 2A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1 0 ENTRY 0
entry__InitApp FD 0 ENTRY 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2A 0 CODE 0
__ptext2 2B 0 CODE 0
__Hclrtext 3 0 ENTRY 0
__Lclrtext 3 0 ENTRY 0
__end_of_InitApp 2B 0 CODE 0
__end_of__initialization 1 0 ENTRY 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 2A 0 CODE 0
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
__size_of_ConfigureOscillator 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
__Hreset_vec 100 0 CODE 0
__Lreset_vec FF 0 CODE 0
_TRISGPIO 6 0 ABS 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 1 0 ENTRY 0
__CFG_CP$OFF 0 0 ABS 0
_ConfigureOscillator 2B 0 CODE 0
%segments
reset_vec 1FE 1FF CODE 1FE 0
reset_wrap 0 5 ENTRY 0 0
config 1FFE 1FFF CONFIG 1FFE 0
cstackBANK0 10 12 BANK0 10 1
maintext 6 57 CODE 6 0
jmp_tab 1FA 1FD ENTRY 1FA 0
%locals
dist/XC8_PIC10F200/production\WakeOnInput.X.production.obj
C:\Users\Kjetil\AppData\Local\Temp\sdps.
133 1 0 ENTRY 0
136 1 0 ENTRY 0
142 1 0 ENTRY 0
144 1 0 ENTRY 0
145 2 0 ENTRY 0
main.c
19 3 0 CODE 0
20 3 0 CODE 0
22 4 0 CODE 0
28 5 0 CODE 0
32 7 0 CODE 0
36 9 0 CODE 0
41 B 0 CODE 0
42 C 0 CODE 0
47 19 0 CODE 0
48 1B 0 CODE 0
49 28 0 CODE 0
43 29 0 CODE 0
user.c
13 2A 0 CODE 0
16 2A 0 CODE 0
13 FD 0 ENTRY 0
system.c
14 FE 0 ENTRY 0
17 2B 0 CODE 0
