%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kjetil\AppData\Local\Temp\senc.obj
reset_vec CODE 0 FF FF 1 2
end_init ENTRY 0 0 0 1 2
config CONFIG 0 FFF FFF 1 2
$dist/XC8_PIC10F200/production\LED.production.obj
cinit ENTRY 0 1 1 2 2
text1 CODE 0 36 36 1 2
text2 CODE 0 37 37 1 2
maintext CODE 0 3 3 33 2
cstackBANK0 BANK0 1 10 10 5 1
jmp_tab ENTRY 0 FD FD 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 15-1B 1
BANK0 15-1B 1
ENTRY 38-FC 2
IDLOC 100-103 2
STACK 15-1B 1
CODE 38-FC 2
SFR0 0-F 1
STRCODE 38-FC 2
STRING 38-FC 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC10F200/production\LED.production.obj
1 cinit ENTRY >133:C:\Users\Kjetil\AppData\Local\Temp\senc.
1 cinit ENTRY >136:C:\Users\Kjetil\AppData\Local\Temp\senc.
1 cinit ENTRY >142:C:\Users\Kjetil\AppData\Local\Temp\senc.
1 cinit ENTRY >144:C:\Users\Kjetil\AppData\Local\Temp\senc.
2 cinit ENTRY >145:C:\Users\Kjetil\AppData\Local\Temp\senc.
37 text2 CODE >16:D:\code\githubrepos\Microchip_PIC10F200\LED\system.c
FD jmp_tab ENTRY >14:D:\code\githubrepos\Microchip_PIC10F200\LED\user.c
FE jmp_tab ENTRY >13:D:\code\githubrepos\Microchip_PIC10F200\LED\system.c
36 text1 CODE >14:D:\code\githubrepos\Microchip_PIC10F200\LED\user.c
36 text1 CODE >17:D:\code\githubrepos\Microchip_PIC10F200\LED\user.c
3 maintext CODE >24:D:\code\githubrepos\Microchip_PIC10F200\LED\main.c
3 maintext CODE >29:D:\code\githubrepos\Microchip_PIC10F200\LED\main.c
4 maintext CODE >34:D:\code\githubrepos\Microchip_PIC10F200\LED\main.c
5 maintext CODE >40:D:\code\githubrepos\Microchip_PIC10F200\LED\main.c
6 maintext CODE >45:D:\code\githubrepos\Microchip_PIC10F200\LED\main.c
8 maintext CODE >50:D:\code\githubrepos\Microchip_PIC10F200\LED\main.c
A maintext CODE >55:D:\code\githubrepos\Microchip_PIC10F200\LED\main.c
C maintext CODE >65:D:\code\githubrepos\Microchip_PIC10F200\LED\main.c
E maintext CODE >69:D:\code\githubrepos\Microchip_PIC10F200\LED\main.c
17 maintext CODE >73:D:\code\githubrepos\Microchip_PIC10F200\LED\main.c
26 maintext CODE >74:D:\code\githubrepos\Microchip_PIC10F200\LED\main.c
28 maintext CODE >79:D:\code\githubrepos\Microchip_PIC10F200\LED\main.c
35 maintext CODE >60:D:\code\githubrepos\Microchip_PIC10F200\LED\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 15 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
_TRISGPIO 6 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
ltemp0 1C 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
ltemp1 20 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
ltemp2 24 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
ltemp3 1E 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
__Hstrings 0 0 STRING 0 strings -
_GPIO 6 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\senc.obj
_main 6 0 CODE 0 maintext dist/XC8_PIC10F200/production\LED.production.obj
btemp 1C 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
ltemp 1C 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
start 0 0 ENTRY 0 init C:\Users\Kjetil\AppData\Local\Temp\senc.obj
ttemp 1C 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
wtemp 1C 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 70 0 CODE 0 text2 dist/XC8_PIC10F200/production\LED.production.obj
ttemp0 1C 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
ttemp1 1F 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
ttemp2 22 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
ttemp3 25 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
ttemp4 1D 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
_InitApp 6C 0 CODE 0 text1 dist/XC8_PIC10F200/production\LED.production.obj
wtemp0 1C 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
wtemp1 1E 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
wtemp2 20 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
wtemp3 22 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
wtemp4 24 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
wtemp5 26 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
wtemp6 1D 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 6 0 ENTRY 0 clrtext -
__pjmp_tab 1FA 0 ENTRY 0 jmp_tab dist/XC8_PIC10F200/production\LED.production.obj
main@cnt 13 0 BANK0 1 cstackBANK0 dist/XC8_PIC10F200/production\LED.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__Hjmp_tab 0 0 ABS 0 jmp_tab -
start_initialization 2 0 ENTRY 0 cinit dist/XC8_PIC10F200/production\LED.production.obj
entry__ConfigureOscillator 1FC 0 ENTRY 0 jmp_tab dist/XC8_PIC10F200/production\LED.production.obj
_OPTION 0 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
_OSCCAL 5 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
__pcstackBANK0 10 0 BANK0 1 cstackBANK0 dist/XC8_PIC10F200/production\LED.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\senc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 6 0 ENTRY 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 2 0 ENTRY 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 15 0 ABS 0 - -
__S2 0 0 ABS 0 - -
reset_vec 1FE 0 CODE 0 reset_vec C:\Users\Kjetil\AppData\Local\Temp\senc.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
__pmaintext 6 0 CODE 0 maintext dist/XC8_PIC10F200/production\LED.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1FFE 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\senc.obj
stacklo 0 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\senc.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 ENTRY 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2 0 ENTRY 0 cinit dist/XC8_PIC10F200/production\LED.production.obj
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 200 0 CODE 0 reset_vec -
__ptext1 6C 0 CODE 0 text1 dist/XC8_PIC10F200/production\LED.production.obj
__ptext2 6E 0 CODE 0 text2 dist/XC8_PIC10F200/production\LED.production.obj
__end_of_InitApp 6E 0 CODE 0 text1 dist/XC8_PIC10F200/production\LED.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC10F200/production\LED.production.obj
__Lreset_vec 1FE 0 CODE 0 reset_vec -
__end_of__initialization 2 0 ENTRY 0 cinit dist/XC8_PIC10F200/production\LED.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 6 0 ENTRY 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/XC8_PIC10F200/production\LED.production.obj
entry__InitApp 1FA 0 ENTRY 0 jmp_tab dist/XC8_PIC10F200/production\LED.production.obj
__Hreset_wrap 0 0 ENTRY 0 reset_wrap -
__Hend_init 2 0 ENTRY 0 end_init -
__end_of_main 6C 0 CODE 0 maintext dist/XC8_PIC10F200/production\LED.production.obj
_ConfigureOscillator 6E 0 CODE 0 text2 dist/XC8_PIC10F200/production\LED.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 2 0 ENTRY 0 cinit dist/XC8_PIC10F200/production\LED.production.obj
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 3 6 35 2
cstackBANK0 1 10 10 5 1
reset_wrap 0 0 0 3 2
reset_vec 0 FF 1FE 1 2
jmp_tab 0 FD 1FA 2 2
config 0 FFF 1FFE 1 2
