### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  70h - 1F9h
  1FEh - 1FFDh
  
 dist/XC8_PIC10F200/production\LED.production.hex ranges:
  0h - 6Fh
  1FAh - 1FDh
  1FFEh - 1FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/XC8_PIC10F200/production\LED.production.hex
00000000: 1111111111111111111111111111111111111111111111111111111111111111
00000040: 111111111111111111111111111111111111111111111111----------------
000001C0: ----------------------------------------------------------1111--
00001FC0: --------------------------------------------------------------11
